music_directory "$MUSIC_DIR"

input {
    plugin "curl"
}

audio_output {
    type "pipewire"
    name "PipeWire"
}

audio_output {
   type   "fifo"
   name   "cava_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
