preload = ~/pictures/wallpaper/alpine.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/pictures/wallpaper/alpine.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

ipc = off

 
