{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "niri/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": ["niri/window", "sway/window"],
  "modules-right": [
    "network",
    "battery",
    "pulseaudio",
    "mpd",
    "custom/temperature",
    "custom/razer",
    "memory",
    "cpu",
    "clock"
  ],
  "custom/lock": {
      "format": "  ",
      "on-click": "swaylock",
      "tooltip": true,
      "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "  ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "   ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "custom/razer": {
    "exec": "sd arch razer-battery 632403H24600780",
    "format": "󰍽 {percentage}%",
    "return-type": "json",
    "interval": 30
  },
  "network": {
    "format-wifi": "<span class='wifi-icon'> 󰤨 </span>{essid} ",
    "format-ethernet": "{icon}Wired ",
    "tooltip-format": " 󰅧 {bandwidthUpBytes}   󰅢 {bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-icons": {
      "ethernet": " 󰈀 ",
      "wifi": " 󰤨 ",
      "disconnected": "  "
    },
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        "  ",
        "  ",
        "  "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "  {}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {}°C"
  },
  "memory": {
    "format": "  {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "  {usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": "  {:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%Y 年 %m 月 %d 日, %A}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "mpd": {
    "format": "<span>{stateIcon} {artist} - {title}  </span>",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 10,
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
}
}
