daemon = true;
backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;

shadow = true;
shadow-ignore-shaped = true;
dock-shadow = false;
dnd-shadow = false;
shadow-radius = 6;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.5;
shadow-exclude = [
  "n:e:Notification",
 "n:w:*Firefox*",
 "n:w:*dockbarx*",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c"
];

detect-client-opacity = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.04;
fade-out-step = 0.02;

wintypes: {
tooltip = {
    fade = true;
  shadow = false;
  opacity = 0.75;
 };
};
