# Font setup
font_family BerkeleyMono-Regular
font_size 13.0

# Theme Setup
background #000000
foreground #d2d1d4

cursor #5bc68b
cursor_shape block

# Black
color0 #3c845c
color8 #3c845c

# Red
color1 #e86987
color9 #e86987

# Green
color2 #5bc68b
color10 #5bc68b

# Yellow
color3 #f6cf66
color11 #f6cf66

# Blue
color4 #4a69f5
color12 #4a69f5

# Magenta
color5 #f6cf66
color13 #f6cf66

# Cyan
color6 #5bc68b
color14 #5bc68b

# White
color7 #eceded
color15 #eceded

# Other Settings
background_opacity 0.88
