# vim:ft=kitty

text_gamma_adjustment 1.7
text_contrast 30

font_family Berkeley Mono Regular

#font_family MonoLisa-Regular
#font_family Iosevka-Medium
font_size 14.0

allow_remote_control yes

include flexoki_light.conf

