# vim:ft=kitty

text_gamma_adjustment 1.7
text_contrast 30

#font_family MonoLisa-Regular
font_family BerkeleyMono-Regular
#font_family Iosevka-Medium
font_size 12.0

allow_remote_control yes

include catppuccin_latte.conf

